// Printing pyramid of different types


// To print '*' in the order of right half pyramid
/*class Main {
  public static void main(String[] args) {
    for(int i=1;i<=5;i++){
      for(int j=1;j<=i;j++){
        System.out.print('*');
      }
    System.out.println();  
    }
  }
}
----------------------------------------------------------------------------
import java.io.*;

// Java code to demonstrate star pattern
public class Main
{
	// Function to demonstrate printing pattern
	public static void main(String[] args)
	{
		// number of spaces
		int i, j, k=2*5-2;

		// outer loop to handle number of rows
		// n in this case
		for(i=0; i<5; i++)
		{

			// inner loop to handle number spaces
			// values changing acc. to requirement
			for(j=0; j<k; j++)
			{
				// printing spaces
				System.out.print(" ");
			}
			
			// decrementing k after each loop
			k = k - 2;// 2 to get left side half pyramid //1 to get full pyramid
			
			// inner loop to handle number of columns
			// values changing acc. to outer loop
			for(j=0; j<=i; j++)
			{
				// printing stars
				System.out.print("* ");
			}
			
			// ending line after each row
			System.out.println();
		}
	}
}
----------------------------------------------------------------
// To print the right side of the pyramid

class Main{
  public static void main(String[] args){
    int rows = 5, k = 0;
    for(int i = 1; i <= rows ; ++i, k = 0){
      //For spaces
      for(int j = 1; j <= rows - 1; ++j){
        System.out.print(" ");
      }
      //to print the astreik
      while( k != 2*i - 1){
        System.out.print("*");
        ++k;
      }
    System.out.println("");
    }
  }
  
}
	

